##
# Source perameters for the given sequence
#  -- NB: the following paths will likely need to be overridden by the user

uncompressedDataPath: owlii/Vox11/dancer/dancer_vox11_%04d.ply
geometry3dCoordinatesBitdepth: 11
geometryNominal2dBitdepth: 8
frameCount: 64
startFrameNumber: 1
groupOfFramesSize: 32
iterationCountRefineSegmentation: 20
minNormSumOfInvDist4MPSelection: 0.36
partialAdditionalProjectionPlane: 0.15
minimumImageWidth: 2560

##
# partitions/ROIs and tiles
# 4 partitions
roiBoundingBoxMinX: 0,0,0,0
roiBoundingBoxMaxX: 2047,2047,2047,2047
roiBoundingBoxMinY: 0,512,1024,1536
roiBoundingBoxMaxY: 511,1023,1535,2047
roiBoundingBoxMinZ: 0,0,0,0
roiBoundingBoxMaxZ: 2047,2047,2047,2047
numTilesHor: 2
tileHeightToWidthRatio: 1
numCutsAlong1stLongestAxis: 2
numCutsAlong2ndLongestAxis: 1
numCutsAlong3rdLongestAxis: 1