##
# Source perameters for the given sequence
#  -- NB: the following paths will likely need to be overridden by the user

uncompressedDataPath: Technicolor/queen/frame_%04d.ply
geometry3dCoordinatesBitdepth: 10
geometryNominal2dBitdepth: 8
frameCount: 250
startFrameNumber: 0
groupOfFramesSize: 32
voxelDimensionRefineSegmentation: 2

# NB: this overrides the default in the ctc-common.cfg
minimumImageHeight: 1408
flagColorPreSmoothing: 0
surfaceSeparation: 1
minNormSumOfInvDist4MPSelection: 0.46
enhancedProjectionPlane: 0
partialAdditionalProjectionPlane: 0.15

##
# color transfer
skipAvgIfIdenticalSourcePointPresentBwd: 0

##
# partitions/ROIs and tilse
# 4 partitions
roiBoundingBoxMinY: 0,0,0,0
roiBoundingBoxMaxY: 1023,1023,1023,1023
roiBoundingBoxMinX: 0,256,512,768
roiBoundingBoxMaxX: 255,511,767,1023
roiBoundingBoxMinZ: 0,0,0,0
roiBoundingBoxMaxZ: 1023,1023,1023,1023
numTilesHor: 2
tileHeightToWidthRatio: 1
numCutsAlong1stLongestAxis: 2
numCutsAlong2ndLongestAxis: 1
numCutsAlong3rdLongestAxis: 1