##
# Source perameters for the given sequence
#  -- NB: the following paths will likely need to be overridden by the user

uncompressedDataPath: 8i/8iVFBv2/redandblack/Ply/redandblack_vox10_%04d.ply
geometry3dCoordinatesBitdepth: 10
geometryNominal2dBitdepth: 8
frameCount: 300
startFrameNumber: 1450
groupOfFramesSize: 32
voxelDimensionRefineSegmentation: 2

# NB: this overrides the default in the ctc-common.cfg
# CE2.6 current limitation
minimumImageHeight: 1344

minNormSumOfInvDist4MPSelection: 0.36
partialAdditionalProjectionPlane: 0.15

##
# partitions/ROIs and tiles
# 4 partitions
roiBoundingBoxMinX: 0,0,0,0
roiBoundingBoxMaxX: 1023,1023,1023,1023
roiBoundingBoxMinY: 0,256,512,768
roiBoundingBoxMaxY: 255,511,767,1023
roiBoundingBoxMinZ: 0,0,0,0
roiBoundingBoxMaxZ: 1023,1023,1023,1023
numTilesHor: 2
tileHeightToWidthRatio: 1
numCutsAlong1stLongestAxis: 2
numCutsAlong2ndLongestAxis: 1
numCutsAlong3rdLongestAxis: 1