##
# Configuration of HM for use in the All Intra test conditions
# for TMC2 according to N17229 common test conditions.
#
#  -- NB: the following paths will likely need to be overridden by the user

constrainedPack:  0
deltaCoding:      0
absoluteD1:       0
globalPatchAllocation:          0
geometryD0Config: hm/ctc-hm-geometry-ai-lossless-D0.cfg
geometryD1Config: hm/ctc-hm-geometry-ai-lossless-D1.cfg
textureConfig:    hm/ctc-hm-texture-ai-lossless.cfg
occupancyMapVideoEncoderConfig: hm/ctc-hm-occupancy-map-ai-main-scc.cfg