##
# Configuration of HM for use in the Random Access test conditions
# for TMC2 according to N17229 common test conditions.
#
#  -- NB: the following paths will likely need to be overridden by the user

deltaCoding:                    0
absoluteD1:                     0
geometryD0Config:               hm/ctc-hm-geometry-ld-D0.cfg
geometryD1Config:               hm/ctc-hm-geometry-ld-D1.cfg
textureConfig:                  hm/ctc-hm-texture-ld.cfg
occupancyMapVideoEncoderConfig: hm/ctc-hm-occupancy-map-ld-main10.cfg